VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [
          StringStruct(u'FileDescription', u'Windows 本地嵌套压缩包处理工具'),
          StringStruct(u'FileVersion', u'0.2.0.0'),
          StringStruct(u'InternalName', u'NestedExtractionAssistant'),
          StringStruct(u'OriginalFilename', u'嵌套解压助手.exe'),
          StringStruct(u'ProductName', u'嵌套解压助手'),
          StringStruct(u'ProductVersion', u'0.2.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
